# ExampleRestProject

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/de/example/dao/: GenericDao.java
src/main/java/de/example/model/: User.java
src/main/java/de/example/rest/: UserRest.java
src/main/webapp/WEB-INF/: web.xml
